# /Users/sane/dotfiles/sanemat.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.2.1
actionmailer -v2.3.14
actionpack -v3.2.1
actionpack -v2.3.14
activemodel -v3.2.1
activerecord -v3.2.1
activerecord -v2.3.14
activeresource -v3.2.1
activeresource -v2.3.14
activesupport -v3.2.1
activesupport -v3.1.3
activesupport -v2.3.14
addressable -v2.2.6
alias -v0.2.2
arel -v3.0.0
arel -v2.2.1
autotest_screen -v4.0.3
boson -v0.3.4
bson -v1.5.2
builder -v3.0.0
bundler -v1.0.21
capistrano -v2.9.0
capistrano-ext -v1.2.1
capybara -v1.1.2
celerity -v0.9.2
cgi_multipart_eof_fix -v2.5.0
childprocess -v0.3.1
chunky_png -v1.2.5
cocaine -v0.2.1
coffee-script -v2.2.0
coffee-script-source -v1.2.0
color -v1.4.1
compass -v0.11.7
configuration -v1.3.1
cookiejar -v0.3.0
cool.io -v1.1.0
crack -v0.3.1
cucumber -v1.1.4
culerity -v0.2.15
curb -v0.8.0
daemons -v1.1.8
diff-lcs -v1.1.3
durran-validatable -v2.0.1
em-http-request -v1.0.1
em-socksify -v0.1.0
em-websocket -v0.3.6
erubis -v2.7.0
escape_utils -v0.2.4
eventmachine -v1.0.0.beta.4
execjs -v1.3.0
execjs -v1.2.13
factory_girl -v2.5.1
faraday -v0.7.6
faraday_middleware -v0.8.4
fastercsv -v1.5.4
fastthread -v1.0.7
ffi -v1.0.11
fluentd -v0.10.9
foreman -v0.39.0
fssm -v0.2.8.1
gem_plugin -v0.2.3
gemcutter -v0.7.1
gherkin -v2.7.6
gisty -v0.0.22
git -v1.2.5
guard -v1.0.0
guard -v0.6.3
guard-livereload -v0.4.0
guard-livereload -v0.3.1
haml -v3.1.4
heroku -v2.19.2
highline -v1.6.11
hike -v1.2.1
hirb -v0.6.0
hoe -v2.13.1
http_parser.rb -v0.5.3
http_router -v0.10.2
httparty -v0.8.1
i18n -v0.6.0
iobuffer -v1.0.0
jasmine -v1.1.2
jasmine-core -v1.1.0
jeweler -v1.8.3
journey -v1.0.1
json -v1.6.5
json_pure -v1.6.5
jstdutil -v0.3.12
launchy -v2.0.5
machinist -v2.0
magic_options -v1.0.1
mail -v2.4.1
maruku -v0.6.0
mash -v0.1.1
middleman -v2.0.14
middleman-livereload -v0.2.1
mime-types -v1.17.2
mini_magick -v3.4
mongo -v1.5.2
mongoid -v2.4.3
monk-glue -v0.0.1
msgpack -v0.4.6
multi_json -v1.0.4
multi_xml -v0.4.1
multipart-post -v1.1.4
mysql2 -v0.3.11
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.3.0
net-ssh-gateway -v1.1.0
newrelic_rpm -v3.3.1
nokogiri -v1.5.0
nokogiri -v1.4.4
notify -v0.3.0
oauth -v0.4.5
ohac-ditz -v0.5.2
padrino-core -v0.10.5
padrino-helpers -v0.10.5
paperclip -v2.5.2
pdf-writer -v1.1.8
pg -v0.12.2
pit -v0.0.6
polyglot -v0.3.3
rack -v1.4.1
rack -v1.4.0
rack -v1.3.6
rack -v1.3.3
rack -v1.3.1
rack -v1.3.0
rack -v1.2.3
rack -v1.1.3
rack -v1.1.2
rack-cache -v1.1
rack-client -v0.4.0
rack-contrib -v1.1.0
rack-mount -v0.8.3
rack-protection -v1.2.0
rack-ssl -v1.3.2
rack-test -v0.6.1
rails -v3.2.1
rails -v2.3.14
railties -v3.2.1
rake -v0.9.2.2
rdiscount -v1.6.8
rdoc -v3.12
rest-client -v1.6.7
rr -v1.0.4
rspec -v2.8.0
rspec-core -v2.8.0
rspec-expectations -v2.8.0
rspec-mocks -v2.8.0
rspec-rails -v2.8.1
rubygems-update -v1.8.15
rubytter -v1.4.2
rubyzip -v0.9.5
ruport -v1.6.3
sass -v3.1.14
screenout -v0.0.0
selenium-webdriver -v2.18.0
shotgun -v0.9
shoulda -v2.11.3
simple_oauth -v0.1.5
sinatra -v1.3.2
sinatra -v0.9.4
slim -v1.1.0
slim -v1.0.4
sprockets -v2.3.0
sprockets -v2.1.2
sprockets -v2.0.3
sqlite3 -v1.3.5
subexec -v0.2.1
syntax -v1.0.0
temple -v0.3.5
term-ansicolor -v1.0.7
termcolor -v1.2.1
termtter -v1.10.1
test-unit -v2.4.5
thin -v1.3.1
thin -v1.2.11
thor -v0.14.6
tilt -v1.3.3
transaction-simple -v1.4.0
treetop -v1.4.10
trollop -v1.16.2
tumblr-rb -v1.3.0
typhoeus -v0.3.3
tzinfo -v0.3.31
uglifier -v1.2.3
uglifier -v1.0.4
url_mount -v0.2.1
watchr -v0.7
weary -v0.7.2
will_paginate -v3.0.3
xml-simple -v1.1.1
xpath -v0.1.4
yajl-ruby -v1.0.0
yaml_waml -v0.3.0
yammer4r -v0.1.5
ZenTest -v4.5.0
