# /Users/sane/dotfiles/sanemat.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.9
actionmailer -v2.3.11
actionpack -v3.0.9
actionpack -v2.3.11
activemodel -v3.0.9
activerecord -v3.0.9
activerecord -v2.3.11
activeresource -v3.0.9
activeresource -v2.3.11
activesupport -v3.0.9
activesupport -v2.3.11
activesupport -v2.3.10
addressable -v2.2.6
alias -v0.2.2
arel -v2.1.3
arel -v2.0.10
autotest_screen -v4.0.2
boson -v0.3.3
bson -v1.3.1
bson -v1.0.9
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.15
capistrano -v2.6.0
capistrano-ext -v1.2.1
capybara -v1.0.0
capybara -v0.4.1.2
celerity -v0.8.9
cgi_multipart_eof_fix -v2.5.0
childprocess -v0.1.9
chunky_png -v1.2.0
cocaine -v0.1.0
coffee-script -v2.2.0
coffee-script-source -v1.1.1
color -v1.4.1
compass -v0.11.5
compass -v0.11.2
configuration -v1.3.1
crack -v0.1.8
cucumber -v1.0.1
culerity -v0.2.15
curb -v0.7.15
curb -v0.7.9
daemons -v1.1.4
diff-lcs -v1.1.2
durran-validatable -v2.0.1
em-http-request -v0.3.0
em-websocket -v0.3.0
erubis -v2.7.0
erubis -v2.6.6
escape_utils -v0.2.3
eventmachine -v0.12.10
execjs -v1.2.0
factory_girl -v1.3.3
faraday -v0.7.4
faraday -v0.6.1
faraday_middleware -v0.6.5
fastercsv -v1.5.4
fastthread -v1.0.7
ffi -v1.0.9
foreman -v0.19.0
fssm -v0.2.7
gem_plugin -v0.2.3
gemcutter -v0.7.0
gherkin -v2.4.5
git -v1.2.5
guard -v0.5.1
guard-livereload -v0.2.0
haml -v3.1.2
heroku -v2.3.6
highline -v1.6.2
hike -v1.1.0
hirb -v0.4.5
hoe -v2.10.0
http_router -v0.8.11
http_router -v0.7.10
httparty -v0.7.8
i18n -v0.6.0
i18n -v0.5.0
jasmine -v1.0.2.1
jeweler -v1.6.4
json -v1.5.3
json_pure -v1.5.3
launchy -v0.4.0
machinist -v1.0.6
mail -v2.3.0
mail -v2.2.19
mash -v0.1.1
middleman -v1.2.8
mime-types -v1.16
mongo -v1.3.1
mongoid -v2.0.2
monk-glue -v0.0.1
multi_json -v1.0.3
multipart-post -v1.1.2
mysql2 -v0.3.6
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.1.4
net-ssh-gateway -v1.1.0
nokogiri -v1.5.0
nokogiri -v1.4.4
notify -v0.3.0
oauth -v0.4.5
ohac-ditz -v0.5.2
padrino-core -v0.10.0
padrino-core -v0.9.29
padrino-helpers -v0.10.0
padrino-helpers -v0.9.29
paperclip -v2.3.15
pdf-writer -v1.1.8
pit -v0.0.6
polyglot -v0.3.1
rack -v1.3.1
rack -v1.2.3
rack -v1.1.2
rack-client -v0.4.0
rack-contrib -v1.1.0
rack-mount -v0.8.1
rack-mount -v0.6.14
rack-test -v0.6.0
rack-test -v0.5.7
rails -v3.0.9
rails -v2.3.11
railties -v3.0.9
rake -v0.9.2
rake -v0.8.7
rdiscount -v1.6.8
rdoc -v3.8
rest-client -v1.6.3
rr -v1.0.2
rspec -v2.6.0
rspec-core -v2.6.4
rspec-expectations -v2.6.0
rspec-mocks -v2.6.0
rspec-rails -v2.6.1
rubygems-update -v1.8.5
rubygems-update -v1.7.2
rubygems-update -v1.5.2
rubytter -v1.4.2
rubyzip -v0.9.4
ruport -v1.6.3
sass -v3.1.4
screenout -v0.0.0
selenium-webdriver -v2.0.1
selenium-webdriver -v0.2.2
shotgun -v0.9
shotgun -v0.8
shoulda -v2.11.3
simple_oauth -v0.1.5
sinatra -v1.2.6
sinatra -v0.9.4
slim -v0.9.4
sprockets -v2.0.0.beta.10
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
steak -v2.0.0
steak -v1.1.0
temple -v0.3.2
term-ansicolor -v1.0.5
termcolor -v1.2.1
termtter -v1.9.0
test-unit -v2.3.0
thin -v1.2.11
thor -v0.14.6
tilt -v1.3.2
transaction-simple -v1.4.0
treetop -v1.4.9
trollop -v1.16.2
tumblr-rb -v1.3.0
typhoeus -v0.2.4
tzinfo -v0.3.29
uglifier -v1.0.0
uglifier -v0.5.4
url_mount -v0.2.1
watchr -v0.7
weary -v0.7.2
will_paginate -v3.0.pre2
will_paginate -v2.3.15
xml-simple -v1.1.0
xpath -v0.1.4
yaml_waml -v0.3.0
yammer4r -v0.1.5
ZenTest -v4.5.0
