# /Users/sane/dotfiles/sanemat.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.2.3
actionmailer -v3.2.2
actionmailer -v3.2.1
actionmailer -v3.0.3
actionmailer -v2.3.14
actionpack -v3.2.3
actionpack -v3.2.3.rc2
actionpack -v3.2.2
actionpack -v3.2.1
actionpack -v3.0.3
actionpack -v2.3.14
activemodel -v3.2.3
activemodel -v3.2.3.rc2
activemodel -v3.2.2
activemodel -v3.2.1
activemodel -v3.0.3
activerecord -v3.2.3
activerecord -v3.2.2
activerecord -v3.2.1
activerecord -v3.0.3
activerecord -v2.3.14
activeresource -v3.2.3
activeresource -v3.2.2
activeresource -v3.2.1
activeresource -v3.0.3
activeresource -v2.3.14
activesupport -v3.2.3
activesupport -v3.2.3.rc2
activesupport -v3.2.2
activesupport -v3.2.1
activesupport -v3.1.3
activesupport -v3.0.12
activesupport -v3.0.3
activesupport -v2.3.14
addressable -v2.2.7
addressable -v2.2.6
alias -v0.2.3
alias -v0.2.2
archive-tar-minitar -v0.5.2
arel -v3.0.2
arel -v3.0.0
arel -v2.2.1
arel -v2.0.10
autotest_screen -v4.0.3
bcrypt-ruby -v3.0.1
bert -v1.1.2
boson -v1.2.3
boson -v0.4.0
boson -v0.3.4
bson -v1.6.2
bson -v1.6.0
bson -v1.5.2
bson_ext -v1.6.2
bson_ext -v1.6.0
builder -v3.0.0
builder -v2.1.2
bundler -v1.1.1
bundler -v1.0.22
bundler -v1.0.21
capistrano -v2.12.0
capistrano -v2.9.0
capistrano-ext -v1.2.1
capybara -v1.1.2
celerity -v0.9.2
cgi_multipart_eof_fix -v2.5.0
childprocess -v0.3.2
childprocess -v0.3.1
chunky_png -v1.2.5
cocaine -v0.2.1
coderay -v1.0.6
coderay -v1.0.5
coffee-rails -v3.2.2
coffee-script -v2.2.0
coffee-script-source -v1.3.1
coffee-script-source -v1.2.0
color -v1.4.1
columnize -v0.3.6
compass -v0.12.1
compass -v0.11.7
configuration -v1.3.1
cookiejar -v0.3.0
cool.io -v1.1.0
crack -v0.3.1
cucumber -v1.1.9
cucumber -v1.1.5
cucumber -v1.1.4
culerity -v0.2.15
curb -v0.8.0
daemons -v1.1.8
diff-lcs -v1.1.3
durran-validatable -v2.0.1
em-http-request -v1.0.2
em-http-request -v1.0.1
em-socksify -v0.2.0
em-socksify -v0.1.0
em-websocket -v0.3.6
erubis -v2.7.0
erubis -v2.6.6
escape_utils -v0.2.4
eventmachine -v1.0.0.beta.4
eventmachine -v0.12.10
execjs -v1.3.0
execjs -v1.2.13
factory_girl -v3.1.1
factory_girl -v2.6.0
factory_girl -v2.5.1
faraday -v0.7.6
faraday_middleware -v0.8.7
faraday_middleware -v0.8.4
fastercsv -v1.5.4
fastthread -v1.0.7
ffi -v1.0.11
fluentd -v0.10.19
fluentd -v0.10.12
fluentd -v0.10.9
foreman -v0.43.0
foreman -v0.40.0
foreman -v0.39.0
fssm -v0.2.9
fssm -v0.2.8.1
gem_plugin -v0.2.3
gemcutter -v0.7.1
gherkin -v2.9.3
gherkin -v2.8.0
gherkin -v2.7.7
gherkin -v2.7.6
gisty -v0.2.0
gisty -v0.1.2
gisty -v0.1.1
gisty -v0.0.22
git -v1.2.5
github -v0.7.2
github -v0.6.2
guard -v1.0.1
guard -v1.0.0
guard -v0.6.3
guard-livereload -v0.4.2
guard-livereload -v0.4.0
guard-livereload -v0.3.1
haml -v3.1.4
heroku -v2.24.1
heroku -v2.20.1
heroku -v2.19.2
highline -v1.6.11
highline -v1.5.2
hike -v1.2.1
hirb -v0.6.2
hirb -v0.6.0
hoe -v3.0.3
hoe -v2.13.1
http_parser.rb -v0.5.3
http_router -v0.11.0
http_router -v0.10.2
httparty -v0.8.2
httparty -v0.8.1
httpauth -v0.1
i18n -v0.6.0
i18n -v0.5.0
iobuffer -v1.1.2
iobuffer -v1.0.0
jasmine -v1.1.2
jasmine-core -v1.1.0
jeweler -v1.8.3
journey -v1.0.3
journey -v1.0.1
jquery-rails -v2.0.2
jquery-rails -v2.0.0
json -v1.6.6
json -v1.6.5
json -v1.5.4
json_pure -v1.6.6
json_pure -v1.6.5
json_pure -v1.5.4
jstdutil -v0.3.12
launchy -v2.1.0
launchy -v2.0.5
launchy -v0.3.7
libwebsocket -v0.1.3
linecache19 -v0.5.12
log4r -v1.1.10
machinist -v2.0
magic_options -v1.0.1
mail -v2.4.4
mail -v2.4.1
mail -v2.2.19
maruku -v0.6.0
mash -v0.1.1
method_source -v0.7.1
method_source -v0.7.0
middleman -v2.0.15.3
middleman -v2.0.14
middleman-livereload -v0.2.1
mime-types -v1.18
mime-types -v1.17.2
mini_magick -v3.4
mongo -v1.6.2
mongo -v1.6.0
mongo -v1.5.2
mongoid -v2.4.8
mongoid -v2.4.4
mongoid -v2.4.3
mongoid -v2.2.6
monk-glue -v0.0.1
msgpack -v0.4.6
multi_json -v1.3.2
multi_json -v1.1.0
multi_json -v1.0.4
multi_xml -v0.4.4
multi_xml -v0.4.1
multipart-post -v1.1.5
multipart-post -v1.1.4
mustache -v0.99.4
mysql2 -v0.3.11
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.3.0
net-ssh -v2.2.2
net-ssh-gateway -v1.1.0
netrc -v0.7.1
newrelic_rpm -v3.3.4
newrelic_rpm -v3.3.2
newrelic_rpm -v3.3.1
nokogiri -v1.5.2
nokogiri -v1.5.0
nokogiri -v1.4.4
notify -v0.3.0
oauth -v0.4.5
oauth2 -v0.6.1
oauth2 -v0.5.2
ohac-ditz -v0.5.2
padrino-core -v0.10.6
padrino-core -v0.10.5
padrino-helpers -v0.10.6
padrino-helpers -v0.10.5
paperclip -v3.0.2
paperclip -v2.6.0
paperclip -v2.5.2
pdf-writer -v1.1.8
pg -v0.13.2
pg -v0.13.1
pg -v0.12.2
pit -v0.0.6
polyglot -v0.3.3
promise -v0.3.0
proxylocal -v0.3.1
proxylocal -v0.3.0
pry -v0.9.9.3
pry -v0.9.8.4
pry -v0.9.8.2
pry-doc -v0.4.1
pry-doc -v0.4.0
rack -v1.4.1
rack -v1.4.0
rack -v1.3.6
rack -v1.3.3
rack -v1.3.1
rack -v1.3.0
rack -v1.2.5
rack -v1.2.3
rack -v1.1.3
rack -v1.1.2
rack-cache -v1.2
rack-cache -v1.1
rack-client -v0.4.0
rack-contrib -v1.1.0
rack-mount -v0.8.3
rack-mount -v0.6.14
rack-protection -v1.2.0
rack-ssl -v1.3.2
rack-test -v0.6.1
rack-test -v0.5.7
rails -v3.2.3
rails -v3.2.2
rails -v3.2.1
rails -v3.0.3
rails -v2.3.14
railties -v3.2.3
railties -v3.2.2
railties -v3.2.1
railties -v3.0.3
rake -v0.9.2.2
rdefs -v0.0.2
rdiscount -v1.6.8
rdoc -v3.12
redcarpet -v2.1.1
redcarpet -v2.1.0
rest-client -v1.6.7
rocco -v0.8.2
rr -v1.0.4
rspec -v2.9.0
rspec -v2.8.0
rspec -v2.7.0
rspec -v2.5.0
rspec-core -v2.9.0
rspec-core -v2.8.0
rspec-core -v2.7.1
rspec-core -v2.5.2
rspec-expectations -v2.9.1
rspec-expectations -v2.8.0
rspec-expectations -v2.7.0
rspec-expectations -v2.5.0
rspec-mocks -v2.9.0
rspec-mocks -v2.8.0
rspec-mocks -v2.7.0
rspec-mocks -v2.5.0
rspec-rails -v2.9.0
rspec-rails -v2.8.1
rspec-rails -v2.7.0
rspec-rails -v2.5.0
ruby-debug-base19 -v0.11.25
ruby-debug19 -v0.11.6
ruby_core_source -v0.1.5
rubygems-bundler -v0.2.8
rubygems-update -v1.8.23
rubygems-update -v1.8.17
rubygems-update -v1.8.15
rubytter -v1.4.2
rubyzip -v0.9.7
rubyzip -v0.9.6.1
rubyzip -v0.9.5
ruport -v1.6.3
sass -v3.1.15
sass -v3.1.14
sass-rails -v3.2.5
sass-rails -v3.2.4
screenout -v0.0.0
selenium-webdriver -v2.21.2
selenium-webdriver -v2.20.0
selenium-webdriver -v2.19.0
selenium-webdriver -v2.18.0
shotgun -v0.9
shoulda -v3.0.1
shoulda -v2.11.3
shoulda-context -v1.0.0
shoulda-matchers -v1.0.0
simple_oauth -v0.1.5
simplecov -v0.6.2
simplecov -v0.6.1
simplecov-html -v0.5.3
sinatra -v1.3.2
sinatra -v0.9.4
slim -v1.2.0
slim -v1.1.0
slim -v1.0.4
slop -v3.0.4
slop -v2.4.4
sorcery -v0.7.11
sprockets -v2.4.0
sprockets -v2.3.1
sprockets -v2.3.0
sprockets -v2.1.2
sprockets -v2.0.3
spruz -v0.2.13
sqlite3 -v1.3.6
sqlite3 -v1.3.5
sqlite3-ruby -v1.3.3
subexec -v0.2.2
subexec -v0.2.1
syntax -v1.0.0
temple -v0.4.0
temple -v0.3.5
term-ansicolor -v1.0.7
termcolor -v1.2.1
termtter -v1.11.0
termtter -v1.10.1
test-unit -v2.4.8
test-unit -v2.4.7
test-unit -v2.4.5
text-format -v1.0.0
text-hyphen -v1.2
text-hyphen -v1.0.0
thin -v1.3.1
thin -v1.2.11
thor -v0.14.6
tilt -v1.3.3
timecop -v0.3.5
transaction-simple -v1.4.0
treetop -v1.4.10
trollop -v1.16.2
tumblr-rb -v1.3.0
typhoeus -v0.3.3
tzinfo -v0.3.33
tzinfo -v0.3.31
uglifier -v1.2.4
uglifier -v1.2.3
uglifier -v1.0.4
url_mount -v0.2.1
vagrant -v1.0.2
vagrant -v0.9.7
watchr -v0.7
weary -v1.0.0
weary -v0.7.2
will_paginate -v3.0.3
xml-simple -v1.1.1
xpath -v0.1.4
yajl-ruby -v1.1.0
yajl-ruby -v1.0.0
yaml_waml -v0.3.0
yammer4r -v0.1.5
yard -v0.7.5
ZenTest -v4.7.0
ZenTest -v4.6.2
ZenTest -v4.5.0
